<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Murphy Collins | Data Analytics Portfolio</title>
  <link rel="stylesheet" href="style.css"/>
  <script defer src="script.js"></script>
</head>
<body>
  <header>
    <nav>
      <h1>Murphy Collins</h1>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#resume">Resume</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-text">
      <h2>Data Analyst | Business Intelligence | Problem Solver</h2>
      <p>Turning data into insights with Python, SQL, Power BI, and Tableau.</p>
      <a href="#projects" class="btn">Explore My Work</a>
    </div>
  </section>

  <section id="about">
    <h2>About Me</h2>
    <p>
      I’m Murphy Collins, a Data Analyst with 6+ years of experience.
      Skilled in SQL, Power BI, Python, and data visualization. 
      I specialize in building dashboards, analyzing customer behavior, and 
      delivering insights that drive business growth.
    </p>
  </section>

  <section id="skills">
    <h2>Technical Skills</h2>
    <ul class="skills-grid">
      <li>Python</li>
      <li>SQL/MySQL</li>
      <li>Power BI</li>
      <li>Tableau</li>
      <li>Excel</li>
      <li>Data Modeling</li>
      <li>A/B Testing</li>
      <li>Data Warehousing</li>
    </ul>
  </section>

  <section id="projects">
    <h2>Featured Projects</h2>
    <div class="projects-grid">
      <div class="card">
        <img src="assets/project1.png" alt="Customer Churn Analysis"/>
        <h3>Customer Churn Analysis</h3>
        <p>Predicted churn and identified key drop-off points, improving retention by 25%.</p>
        <a href="#">View Case Study</a>
      </div>
      <div class="card">
        <img src="assets/project2.png" alt="Power BI Dashboard"/>
        <h3>Automated Power BI Dashboard</h3>
        <p>Reduced reporting time by 30 hours/month with real-time automated dashboards.</p>
        <a href="#">View Dashboard</a>
      </div>
      <div class="card">
        <img src="assets/project3.png" alt="A/B Testing"/>
        <h3>A/B Testing for Marketing</h3>
        <p>Ran experiments on email campaigns, boosting conversion rates by 15%.</p>
        <a href="#">See Analysis</a>
      </div>
      <div class="card">
        <img src="assets/project4.png" alt="Forecasting"/>
        <h3>Business Forecasting</h3>
        <p>Built Excel-based forecasting models used in quarterly reviews.</p>
        <a href="#">View Model</a>
      </div>
      <div class="card">
        <img src="assets/project5.png" alt="Operational Metrics"/>
        <h3>Operational Metrics Dashboard</h3>
        <p>Unified multiple data sources into one reporting system for faster decisions.</p>
        <a href="#">Explore Project</a>
      </div>
    </div>
  </section>

  <section id="resume">
    <h2>Resume</h2>
    <p>Download my full resume <a href="Murphy_Collins_Resume.pdf" target="_blank">here</a>.</p>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <p>Email: <a href="mailto:murphycollins@my.uopeople.edu">murphycollins@my.uopeople.edu</a></p>
    <p>Phone: +234 7058888104</p>
    <p>Location: Kaduna, Nigeria</p>
  </section>

  <footer>
    <p>© 2025 Murphy Collins | Data Analytics Portfolio</p>
  </footer>
</body>
</html>