* { margin: 0; padding: 0; box-sizing: border-box; }
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background: #f9f9f9;
  color: #333;
}
header {
  background: #222;
  color: #fff;
  padding: 1rem;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul {
  display: flex;
  list-style: none;
}
nav li {
  margin-left: 20px;
}
nav a {
  color: #fff;
  text-decoration: none;
}
.hero {
  background: linear-gradient(120deg, #0077b6, #00b4d8);
  color: white;
  text-align: center;
  padding: 5rem 2rem;
}
.hero h2 { font-size: 2rem; margin-bottom: 1rem; }
.btn {
  display: inline-block;
  padding: 10px 20px;
  background: #ff6b6b;
  color: white;
  border-radius: 5px;
  text-decoration: none;
}
section { padding: 3rem 2rem; text-align: center; }
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}
.card {
  background: white;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
.card img {
  width: 100%;
  border-radius: 10px;
}
.card h3 { margin: 1rem 0 0.5rem; }
footer {
  text-align: center;
  padding: 1rem;
  background: #222;
  color: white;
}